/*******************************************************************************
这是负责与副板通信的库。
为了便于后期编写，它可以识别与副板的robo_base.c库相似的语法格式，并发送给副板令其执行相应动作。
它亦可接收副板发来的电机角度等信息来监测电机。
这段代码通过串口DMA与副板进行通信。

通信协议：5位
一、接收主板信息
第零位 开始校验
默认为12即可通过校验
第一位 控制类别
0 气缸 1 电机：位置环 2 电机：速度环 3 急停所有
第二位 硬件编号
与副板里面写的一致
第三位 参数设置
气缸填0、1状态，速度环填目标速度，位置环填目标状态
第四位 结束校验
默认为34即可通过校验

二、为主板发送信息
第零位 开始校验
默认为56即可通过校验
第一位 硬件类别
1 电机：位置环 2 电机：速度环 
第二位 硬件编号
与副板里面写的一致
第三位 角度信息
与副板里面写的一致
第四位 结束校验
默认为78即可通过校验
 ******************************************************************************/
#include "main.h"
#include "communicate.h"
int speedLF,speedRF,speedRB,speedLB,Robo_mode;

